NEXT_PUBLIC_API_URL=https://api-dev.doctorchat.md/api
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="w266Up5qmG2Ythyxr5jUi9J2NbdoQB3lMrIqk1T5dsM=" # Added by `npx auth`. Read more: https://cli.authjs.dev